{
  "name": "social-network-project--angular-version",
  "version": "0.0.1",
  "description": "Instagram clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VividCiphers/Social-Network-Project.git"
  },
  "author": "Vivid Ciphers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VividCiphers/Social-Network-Project/issues"
  },
  "homepage": "https://github.com/VividCiphers/Social-Network-Project/tree/Social-Network---Angular-Version"
}
